
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Reputation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/Main.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html">FOCUSMUSIC</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="Albums Info.html">Albums Info</a></li>
					<li><a href="Music Search.html">Music Search</a></li>
					<li><a href="ChatBot.html">ChatBot</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p>Copyright &copy; 2018.Cloud Computing & Big Data FocusMusic Team</p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<img class="img-responsive" src="images/album4_reputation.jpg" height="450" width="450" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2 class="fh5co-heading"><font size="8">reputation</font></h2>
						<span><big>by Taylor Swift </big> / <big> Pop </big> / <big> <i class="icon-comment"></i> 2017</big></span>
						<p> </p>
						<p><font size="3">On August 24th, Taylor Swift's first return single "Look What You Made Me Do" released the world and announced the return of Taylor Swift's sixth album "Reputation". The first single "LWYMMD" swept the world's 99 countries iTunes list champion, refreshing the new record of the US iTunes female singer summit. On the day of the release, the world's Spotify single-day listening history was refreshed with an amazing amount of streaming media. "LWYMMD", which ranks first in the Billboard singles chart, became the fifth announcement of Taylor after "Shake It Off", "Blank Space", "Bad Blood", "We Are Never Ever Getting Back Together" The singles chart champion works. The amazing results of the first single creation are still refreshing, and the official version of the MV also recorded the highest single-day click record with 43 million views on the first day.</font></p>
					</div>
				</div>
			</div>

		<div>
			<table border="0" cellpadding="8" width="1200">
				<tr>
					<th>&nbsp;</th>
					<th align="left" colspan="3" bgcolor="Beige"><font face="ariel" size="5">Title</th>
					<th align="left" bgcolor="Beige "><font face="ariel"size="5">Artist</th>
					<th align="left" bgcolor="Beige "><font face="ariel"size="5">Length</th>
					<th align="left" bgcolor="Beige "><font face="ariel"size="5">Play</th>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">...Ready For it?</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">02:48</td>
					<td><button id="play" onclick="playOrPauseSong1()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">End Game</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">02:56</td>
					<td><button id="play2" onclick="playOrPauseSong2()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">I did Something Bad</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:10</td>
					<td><button id="play3" onclick="playOrPauseSong3()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Don't Blame Me</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:41</td>
					<td><button id="play4" onclick="playOrPauseSong4()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Delicate</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:50</td>
					<td><button id="play5" onclick="playOrPauseSong5()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Look What You made Me Do</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">02:56</td>
					<td><button id="play6" onclick="playOrPauseSong6()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">So It Goes</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:31</td>
					<td><button id="play7" onclick="playOrPauseSong7()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Gorgeous</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:29</td>
					<td><button id="play8" onclick="playOrPauseSong8()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Getaway Car</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:07</td>
					<td><button id="play9" onclick="playOrPauseSong9()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">King of My Heart</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:52</td>
					<td><button id="play10" onclick="playOrPauseSong10()"><img src="Play.png"/></button>
				</tr>			
				<tr>
					<td> </td>
					<td><font size="4">Dancing With Our Hands Tied</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:46</td>
					<td><button id="play11" onclick="playOrPauseSong11()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Dress</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:50</td>
					<td><button id="play12" onclick="playOrPauseSong12()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Call It What You Want</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">02:56</td>
					<td><button id="play13" onclick="playOrPauseSong13()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">New Year's Day</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Taylor Swift</td>
					<td><font size="4">03:31</td>
					<td><button id="play14" onclick="playOrPauseSong14()"><img src="Play.png"/></button>
				</tr>
																												
					</table>
				</table>
		


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
	<script type="text/javascript">

		var songs = ["https://s3.amazonaws.com/songplay/01+...Ready+For+It_.mp3","https://s3.amazonaws.com/songplay/02+End+Game+(feat.+Ed+Sheeran+%26+Future).mp3",
		"https://s3.amazonaws.com/songplay/03+I+Did+Something+Bad.mp3","https://s3.amazonaws.com/songplay/04+Don't+Blame+Me.mp3",
		"https://s3.amazonaws.com/songplay/05+Delicate.mp3","https://s3.amazonaws.com/songplay/06+Look+What+You+Made+Me+Do.mp3",
		"https://s3.amazonaws.com/songplay/07+So+It+Goes....mp3","https://s3.amazonaws.com/songplay/08+Gorgeous.mp3",
		"https://s3.amazonaws.com/songplay/09+Getaway+Car.mp3","https://s3.amazonaws.com/songplay/10+King+Of+My+Heart.mp3",
		"https://s3.amazonaws.com/songplay/11+Dancing+With+Our+Hands+Tied.mp3","https://s3.amazonaws.com/songplay/12+Dress.mp3",
		"https://s3.amazonaws.com/songplay/14+Call+It+What+You+Want.mp3","https://s3.amazonaws.com/songplay/15+New+Year's+Day.mp3",];
        
		var song = new Audio();
		var song2 = new Audio();
		var song3 = new Audio();
		var song4 = new Audio();
		var song5 = new Audio();
		var song6 = new Audio();
		var song7 = new Audio();
		var song8 = new Audio();
		var song9 = new Audio();
		var song10 = new Audio();
		var song11 = new Audio();
		var song12 = new Audio();
		var song13 = new Audio();
		var song14 = new Audio();
        //var currentSong = 0;    // it point to the current song
        
        window.onload = playSong1();   // it will call the function playSong when window is load
		window.onload = playSong2();
		window.onload = playSong3();
		window.onload = playSong4();
		window.onload = playSong5();
		window.onload = playSong6();
		window.onload = playSong7();
		window.onload = playSong8();
		window.onload = playSong9();
		window.onload = playSong10();
		window.onload = playSong11();
		window.onload = playSong12();
		window.onload = playSong13();
		window.onload = playSong14();
		

        function playSong1(){ 
            song.src = songs[0];  //set the source of 0th song 
            song.pause();    // play the song
		}
		function playSong2(){ 
            song2.src = songs[1];  //set the source of 0th song 
            song2.pause();    // play the song
		}
		function playSong3(){ 
            song3.src = songs[2];  //set the source of 0th song 
            song3.pause();    // play the song
		}
		function playSong4(){ 
            song4.src = songs[3];  //set the source of 0th song 
            song4.pause();    // play the song
		}
		function playSong5(){ 
            song5.src = songs[4];  //set the source of 0th song 
            song5.pause();    // play the song
		}
		function playSong6(){ 
            song6.src = songs[5];  //set the source of 0th song 
            song6.pause();    // play the song
		}
		function playSong7(){ 
            song7.src = songs[6];  //set the source of 0th song 
            song7.pause();    // play the song
		}
		function playSong8(){ 
            song8.src = songs[7];  //set the source of 0th song 
            song8.pause();    // play the song
		}
		function playSong9(){ 
            song9.src = songs[8];  //set the source of 0th song 
            song9.pause();    // play the song
		}
		function playSong10(){ 
            song10.src = songs[9];  //set the source of 0th song 
            song10.pause();    // play the song
		}
		function playSong11(){ 
            song11.src = songs[10];  //set the source of 0th song 
            song11.pause();    // play the song
		}
		function playSong12(){ 
            song12.src = songs[11];  //set the source of 0th song 
            song12.pause();    // play the song
		}
		function playSong13(){ 
            song13.src = songs[12];  //set the source of 0th song 
            song13.pause();    // play the song
		}
		function playSong14(){ 
            song14.src = songs[13];  //set the source of 0th song 
            song14.pause();    // play the song
        }
		
        function playOrPauseSong1(){   
            if(song.paused){
                song.play();
                $("#play img").attr("src","Pause.png");
            }
            else{
                song.pause();
                $("#play img").attr("src","Play.png");
            }
		}
		
		function playOrPauseSong2(){       
            if(song2.paused){
                song2.play();
                $("#play2 img").attr("src","Pause.png");
            }
            else{
                song2.pause();
                $("#play2 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong3(){   
            if(song3.paused){
                song3.play();
                $("#play3 img").attr("src","Pause.png");
            }
            else{
                song3.pause();
                $("#play3 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong4(){   
            if(song4.paused){
                song4.play();
                $("#play4 img").attr("src","Pause.png");
            }
            else{
                song4.pause();
                $("#play4 img").attr("src","Play.png");
            }
		}
		
		function playOrPauseSong5(){   
            if(song5.paused){
                song5.play();
                $("#play5 img").attr("src","Pause.png");
            }
            else{
                song5.pause();
                $("#play5 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong6(){   
            if(song6.paused){
                song6.play();
                $("#play6 img").attr("src","Pause.png");
            }
            else{
                song6.pause();
                $("#play6 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong7(){   
            if(song7.paused){
                song7.play();
                $("#play7 img").attr("src","Pause.png");
            }
            else{
                song7.pause();
                $("#play7 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong8(){   
            if(song8.paused){
                song8.play();
                $("#play8 img").attr("src","Pause.png");
            }
            else{
                song8.pause();
                $("#play8 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong9(){   
            if(song9.paused){
                song9.play();
                $("#play9 img").attr("src","Pause.png");
            }
            else{
                song9.pause();
                $("#play9 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong10(){   
            if(song10.paused){
                song10.play();
                $("#play10 img").attr("src","Pause.png");
            }
            else{
                song10.pause();
                $("#play10 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong11(){   
            if(song11.paused){
                song11.play();
                $("#play11 img").attr("src","Pause.png");
            }
            else{
                song11.pause();
                $("#play11 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong12(){   
            if(song12.paused){
                song12.play();
                $("#play12 img").attr("src","Pause.png");
            }
            else{
                song12.pause();
                $("#play12 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong13(){   
            if(song13.paused){
                song13.play();
                $("#play13 img").attr("src","Pause.png");
            }
            else{
                song13.pause();
                $("#play13 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong14(){   
            if(song14.paused){
                song14.play();
                $("#play14 img").attr("src","Pause.png");
            }
            else{
                song14.pause();
                $("#play14 img").attr("src","Play.png");
            }
		}
		</script>
</html>

