
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The War</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/Main.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="home.html">FOCUSMUSIC</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="Albums Info.html">Albums Info</a></li>
					<li><a href="Music Search.html">Music Search</a></li>
					<li><a href="ChatBot.html">ChatBot</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p>Copyright &copy; 2018.Cloud Computing & Big Data FocusMusic Team</p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<img class="img-responsive" src="images/album2_the war.jpg" height="450" width="450" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2 class="fh5co-heading"><font size="8">THE WAR</font></h2>
						<span><big>by EXO </big> / <big> Dance </big> / <big> <i class="icon-comment"></i> 2017</big></span>
						<p> </p>
						<p><font size="3">EXO, a world-class high-end global genre, will return to his regular 4th album 'THE WAR' and go back to listening to music again.</p>
						<p>In particular, the 4th album 'THE WAR' is an album that tells the new beginning of the EXO worldview that has followed since debut. It contains 9 songs including the title song 'Ko Ko Bop' which can meet EXO's different style of music. , EXO's new music and the curiosity about the stage is being amplified.</p>
						<p> EXO will be releasing full-length soundtracks for their regular 4th album 'THE WAR' and will start full-fledged activities, which will give explosive response from global music fans.</font></p>
					</div>
				</div>
			</div>

		<div>
			<table border="0" cellpadding="8" width="1200">
				<tr>
					<th>&nbsp;</th>
					<th align="left" colspan="3" bgcolor="Beige"><font face="ariel" size="5">Title</th>
					<th align="left" bgcolor="Beige "><font face="ariel"size="5">Artist</th>
					<th align="left" bgcolor="Beige "><font face="ariel"size="5">Length</th>
					<th align="left" bgcolor="Beige "><font face="ariel"size="5">Play</th>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">The Eve</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">02:56</td>
					<td><button id="play" onclick="playOrPauseSong1()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Ko Ko Bop</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:10</td>
					<td><button id="play2" onclick="playOrPauseSong2()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">What U do?</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:41</td>
					<td><button id="play3" onclick="playOrPauseSong3()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Forever</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:50</td>
					<td><button id="play4" onclick="playOrPauseSong4()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">The Eve</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">02:56</td>
					<td><button id="play5" onclick="playOrPauseSong5()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Diamond</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:31</td>
					<td><button id="play6" onclick="playOrPauseSong6()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Touch It</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:29</td>
					<td><button id="play7" onclick="playOrPauseSong7()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">The Eve</td>
					<td> </td>
					<td> </td>
					<td><font size="4">Chill</td>
					<td><font size="4">03:07</td>
					<td><button id="play8" onclick="playOrPauseSong8()"><img src="Play.png"/></button>
				</tr>
				<tr>
					<td> </td>
					<td><font size="4">Walk On Memories</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:52</td>
					<td><button id="play9" onclick="playOrPauseSong9()"><img src="Play.png"/></button>
				</tr>			
				<tr>
					<td> </td>
					<td><font size="4">Going Crazy</td>
					<td> </td>
					<td> </td>
					<td><font size="4">EXO</td>
					<td><font size="4">03:46</td>
					<td><button id="play10" onclick="playOrPauseSong10()"><img src="Play.png"/></button>
				</tr>																												
				</table>
		


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
	<script src="js/main.js"></script>

	</body>

	<script type="text/javascript">

		var songs = ["https://s3.amazonaws.com/songplay/Block+B-HER+(%E5%A5%B9)+(Japanese+Version).mp3","https://s3.amazonaws.com/songplay/Block+B-Very+Good+(Live).mp3",
		"https://s3.amazonaws.com/songplay/Block+B-Movie%E2%80%99s+Over+(Japanese+Version).mp3","https://s3.amazonaws.com/songplay/Block+B-%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A6+%E1%84%82%E1%85%A1%E1%86%AF+%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%AD+(%E7%8E%B0%E5%9C%A8%E6%8A%B1%E7%9D%80%E6%88%91).mp3",
		"https://s3.amazonaws.com/songplay/EXO-Call+Me+Baby+(Live).mp3","https://s3.amazonaws.com/songplay/EXO-%E1%84%80%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%B8+(%E5%9B%BA%E6%89%A7).mp3",
		"https://s3.amazonaws.com/songplay/EXO-%E1%84%8B%E1%85%B3%E1%84%85%E1%85%B3%E1%84%85%E1%85%A5%E1%86%BC+(%E5%92%86%E5%93%AE)+(Live).mp3","https://s3.amazonaws.com/songplay/EXO-%E1%84%8C%E1%85%A9%E1%87%82%E1%84%8B%E1%85%A1+%E1%84%8C%E1%85%A9%E1%87%82%E1%84%8B%E1%85%A1+(%E5%96%9C%E6%AC%A2%E5%96%9C%E6%AC%A2)+(Live).mp3",
		"https://s3.amazonaws.com/songplay/%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%86%A8%E1%84%87%E1%85%B5+%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%90%E1%85%A1%E1%84%8C%E1%85%B3-%E5%93%81%E8%A1%8CZERO+(Karaoke+Version).mp3","https://s3.amazonaws.com/songplay/EXO-Love+song.mp3"];
        
		var song = new Audio();
		var song2 = new Audio();
		var song3 = new Audio();
		var song4 = new Audio();
		var song5 = new Audio();
		var song6 = new Audio();
		var song7 = new Audio();
		var song8 = new Audio();
		var song9 = new Audio();
		var song10 = new Audio();
        //var currentSong = 0;    // it point to the current song
        
        window.onload = playSong1();   // it will call the function playSong when window is load
		window.onload = playSong2();
		window.onload = playSong3();
		window.onload = playSong4();
		window.onload = playSong5();
		window.onload = playSong6();
		window.onload = playSong7();
		window.onload = playSong8();
		window.onload = playSong9();
		window.onload = playSong10();
		

        function playSong1(){ 
            song.src = songs[0];  //set the source of 0th song 
            song.pause();    // play the song
		}
		function playSong2(){ 
            song2.src = songs[1];  //set the source of 0th song 
            song2.pause();    // play the song
		}
		function playSong3(){ 
            song3.src = songs[2];  //set the source of 0th song 
            song3.pause();    // play the song
		}
		function playSong4(){ 
            song4.src = songs[3];  //set the source of 0th song 
            song4.pause();    // play the song
		}
		function playSong5(){ 
            song5.src = songs[4];  //set the source of 0th song 
            song5.pause();    // play the song
		}
		function playSong6(){ 
            song6.src = songs[5];  //set the source of 0th song 
            song6.pause();    // play the song
		}
		function playSong7(){ 
            song7.src = songs[6];  //set the source of 0th song 
            song7.pause();    // play the song
		}
		function playSong8(){ 
            song8.src = songs[7];  //set the source of 0th song 
            song8.pause();    // play the song
		}
		function playSong9(){ 
            song9.src = songs[8];  //set the source of 0th song 
            song9.pause();    // play the song
		}
		function playSong10(){ 
            song10.src = songs[9];  //set the source of 0th song 
            song10.pause();    // play the song
        }
		
        function playOrPauseSong1(){   
            if(song.paused){
                song.play();
                $("#play img").attr("src","Pause.png");
            }
            else{
                song.pause();
                $("#play img").attr("src","Play.png");
            }
		}
		
		function playOrPauseSong2(){       
            if(song2.paused){
                song2.play();
                $("#play2 img").attr("src","Pause.png");
            }
            else{
                song2.pause();
                $("#play2 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong3(){   
            if(song3.paused){
                song3.play();
                $("#play3 img").attr("src","Pause.png");
            }
            else{
                song3.pause();
                $("#play3 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong4(){   
            if(song4.paused){
                song4.play();
                $("#play4 img").attr("src","Pause.png");
            }
            else{
                song4.pause();
                $("#play4 img").attr("src","Play.png");
            }
		}
		
		function playOrPauseSong5(){   
            if(song5.paused){
                song5.play();
                $("#play5 img").attr("src","Pause.png");
            }
            else{
                song5.pause();
                $("#play5 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong6(){   
            if(song6.paused){
                song6.play();
                $("#play6 img").attr("src","Pause.png");
            }
            else{
                song6.pause();
                $("#play6 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong7(){   
            if(song7.paused){
                song7.play();
                $("#play7 img").attr("src","Pause.png");
            }
            else{
                song7.pause();
                $("#play7 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong8(){   
            if(song8.paused){
                song8.play();
                $("#play8 img").attr("src","Pause.png");
            }
            else{
                song8.pause();
                $("#play8 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong9(){   
            if(song9.paused){
                song9.play();
                $("#play9 img").attr("src","Pause.png");
            }
            else{
                song9.pause();
                $("#play9 img").attr("src","Play.png");
            }
		}

		function playOrPauseSong10(){   
            if(song10.paused){
                song10.play();
                $("#play10 img").attr("src","Pause.png");
            }
            else{
                song10.pause();
                $("#play10 img").attr("src","Play.png");
            }
		}
		</script>
</html>

